# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CUDA_CMAKE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target CUDA_CMAKE


#############################################
# Order-only phony target for CUDA_CMAKE

build cmake_object_order_depends_target_CUDA_CMAKE: phony || CMakeFiles\CUDA_CMAKE.dir\CUDA_CMAKE_generated_CUDA_CMAKE.cu.obj


# =============================================================================
# Link build statements for EXECUTABLE target CUDA_CMAKE


#############################################
# Link the executable CUDA_CMAKE.exe

build CUDA_CMAKE.exe: CXX_EXECUTABLE_LINKER__CUDA_CMAKE_Debug CMakeFiles\CUDA_CMAKE.dir\CUDA_CMAKE_generated_CUDA_CMAKE.cu.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\lib\x64\cudart_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\lib\x64\cudart_static.lib"  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v10.2\lib\x64
  OBJECT_DIR = CMakeFiles\CUDA_CMAKE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CUDA_CMAKE.dir\
  TARGET_FILE = CUDA_CMAKE.exe
  TARGET_IMPLIB = CUDA_CMAKE.lib
  TARGET_PDB = CUDA_CMAKE.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\! MyProjects\k60gpu\ckp_work\cuda\CUDA_CMAKE\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\! MyProjects\k60gpu\ckp_work\cuda\CUDA_CMAKE\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\! MyProjects\k60gpu\ckp_work\cuda\CUDA_CMAKE" -B"D:\! MyProjects\k60gpu\ckp_work\cuda\CUDA_CMAKE\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\CUDA_CMAKE.dir\CUDA_CMAKE_generated_CUDA_CMAKE.cu.obj

build CMakeFiles\CUDA_CMAKE.dir\CUDA_CMAKE_generated_CUDA_CMAKE.cu.obj: CUSTOM_COMMAND C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\__msvc_system_error_abi.hpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\atomic C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cctype C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cerrno C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cfloat C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\climits C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\clocale C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cmath C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\concurrencysal.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\crtdefs.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cstdarg C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cstddef C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cstdint C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cstdio C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cstdlib C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cstring C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\ctime C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cwchar C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\eh.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\exception C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\initializer_list C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\intrin0.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\intrin0.inl.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\ios C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\iosfwd C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\iostream C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\isa_availability.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\istream C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\iterator C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\limits C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\limits.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\memory C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\new C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\ostream C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\sal.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\stdarg.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\stdexcept C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\stdint.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\streambuf C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\system_error C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\type_traits C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\typeinfo C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\use_ansi.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\utility C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vadefs.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_exception.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_new.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_new_debug.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_string.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_typeinfo.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xatomic.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xcall_once.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xerrc.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xfacet C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xiosbase C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xkeycheck.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xlocale C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xlocinfo C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xlocinfo.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xlocnum C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xmemory C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xstddef C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xstring C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xthreads.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xtimec.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xtr1common C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xutility C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\yvals.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\yvals_core.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\assert.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt_malloc.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt_math.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt_memcpy_s.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt_memory.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt_search.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt_share.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt_stdio_config.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt_terminate.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt_wconio.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt_wctype.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt_wdirect.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt_wio.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt_wprocess.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdio.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdlib.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstring.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\corecrt_wtime.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\crtdbg.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\ctype.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\errno.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\float.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\locale.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\malloc.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\math.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\share.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\stddef.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\stdio.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\stdlib.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\string.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\sys\stat.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\sys\types.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\time.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.19041.0\ucrt\wchar.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\builtin_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\channel_descriptor.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\crt\common_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\crt\device_double_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\crt\device_double_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\crt\device_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\crt\device_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\crt\host_config.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\crt\host_defines.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\crt\math_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\crt\math_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\crt\sm_70_rt.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\crt\sm_70_rt.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\cuda.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\cuda_device_runtime_api.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\cuda_runtime.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\cuda_runtime_api.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\cuda_surface_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\cuda_texture_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\device_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\device_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\device_launch_parameters.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\device_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\driver_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\driver_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\library_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\sm_20_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\sm_20_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\sm_20_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\sm_20_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\sm_30_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\sm_30_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\sm_32_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\sm_32_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\sm_32_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\sm_32_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\sm_35_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\sm_35_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\sm_60_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\sm_60_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\sm_61_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\sm_61_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\surface_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\surface_indirect_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\surface_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\texture_fetch_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\texture_indirect_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\texture_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\vector_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\vector_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v10.2\include\vector_types.h ..\..\..\CUDA_CMAKE.cu ..\..\..\CUDA_CMAKE.h CMakeFiles\CUDA_CMAKE.dir\CUDA_CMAKE_generated_CUDA_CMAKE.cu.obj.Debug.cmake ..\..\..\CUDA_CMAKE.cu
  COMMAND = cmd.exe /C "cd /D "D:\! MyProjects\k60gpu\ckp_work\cuda\CUDA_CMAKE\out\build\x64-Debug\CMakeFiles\CUDA_CMAKE.dir" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/! MyProjects/k60gpu/ckp_work/cuda/CUDA_CMAKE/out/build/x64-Debug/CMakeFiles/CUDA_CMAKE.dir//." && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D verbose:BOOL=OFF -D build_configuration:STRING=Debug -D "generated_file:STRING=D:/! MyProjects/k60gpu/ckp_work/cuda/CUDA_CMAKE/out/build/x64-Debug/CMakeFiles/CUDA_CMAKE.dir//./CUDA_CMAKE_generated_CUDA_CMAKE.cu.obj" -D "generated_cubin_file:STRING=D:/! MyProjects/k60gpu/ckp_work/cuda/CUDA_CMAKE/out/build/x64-Debug/CMakeFiles/CUDA_CMAKE.dir//./CUDA_CMAKE_generated_CUDA_CMAKE.cu.obj.cubin.txt" -P "D:/! MyProjects/k60gpu/ckp_work/cuda/CUDA_CMAKE/out/build/x64-Debug/CMakeFiles/CUDA_CMAKE.dir//CUDA_CMAKE_generated_CUDA_CMAKE.cu.obj.Debug.cmake""
  DESC = Building NVCC (Device) object CMakeFiles/CUDA_CMAKE.dir/CUDA_CMAKE_generated_CUDA_CMAKE.cu.obj
  restat = 1

# =============================================================================
# Target aliases.

build CUDA_CMAKE: phony CUDA_CMAKE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/! MyProjects/k60gpu/ckp_work/cuda/CUDA_CMAKE/out/build/x64-Debug

build all: phony CUDA_CMAKE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLanguage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\run_nvcc.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeFiles\CUDA_CMAKE.dir\CUDA_CMAKE_generated_CUDA_CMAKE.cu.obj.cmake.pre-gen CMakeFiles\CUDA_CMAKE.dir\CUDA_CMAKE_generated_CUDA_CMAKE.cu.obj.depend detect_cuda_compute_capabilities.cu
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLanguage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\run_nvcc.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeFiles\CUDA_CMAKE.dir\CUDA_CMAKE_generated_CUDA_CMAKE.cu.obj.cmake.pre-gen CMakeFiles\CUDA_CMAKE.dir\CUDA_CMAKE_generated_CUDA_CMAKE.cu.obj.depend detect_cuda_compute_capabilities.cu: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
