#
# seminar 1:
#
mpicc -o ex01a.px -O2 ex01a.c -lm
mpicc -o ex01b.px -O2 ex01b.c -lm
mpicc -o ex01c.px -O2 ex01c.c -lm
mpicc -o ex01d.px -O2 ex01d.c -lm
#
mpicc -o ex01f.px -O2 -fopenmp ex01f.c -lm
mpicc -o ex01g.px -O2 ex01g.c -lm
#
mpicc -o ex02a.px -O2 ex02a.c mycom.c -lm
mpicc -o ex02b.px -O2 ex02b.c mycom.c -lm
#
# seminar 2:
#
mpicc -o ex03a.px -O2 ex03a.c -lm
mpicc -o ex03b.px -O2 ex03b.c -lm
mpicc -o ex04a.px -O2 ex04a.c mycom.c -lm
mpicc -o ex04b.px -O2 -pthread ex04b.c mycom.c -lm
#
# seminar 3:
#
mpicc -o ex05a.px -O2 ex05a.c mycom.c -lm
mpicc -o ex05b.px -O2 -pthread ex05b.c mycom.c -lm
mpicc -o ex05c.px -O2 -fopenmp ex05c.c mycom.c -lm
#
# seminar 4:
#
mpicc -o ex06a.px -O2 ex06a.c -lm
mpicc -o ex06b.px -O2 ex06b.c -lm
mpicc -o ex06c.px -O2 ex06c.c -lm
mpicc -o ex07a.px -O2 ex07a.c mycom.c mynet.c -lm
#
# seminar 5:
#
mpicc -o ex08a.px -O2 ex08a.c mynet.c -lm
mpicc -o ex08b.px -O2 ex08b.c mycom.c mynet.c -lm
#
# seminar 6:
#
mpicc -o ex09a.px -O2 ex09a.c mynet.c -lm
mpicc -o ex09b.px -O2 ex09b.c mynet.c -lm
mpicc -o ex10a.px -O2 ex10a.c mynet.c myrand.c -lm
#
# seminar 7:
#
mpicc -o ex11a.px -O2 ex11a.c mycom.c mynet.c myprog.c -lm
mpicc -o ex11b.px -O2 ex11b.c mycom.c mynet.c myprog.c -lm
mpicc -o ex11a_pth.px -O2 -pthread ex11a_pth.c mycom.c mynet.c myprog.c -lm
#
# seminar 8:
#
mpicc -o ex12a.px -O2 ex12a.c mycom.c mynet.c myprog.c -lm
#
# seminar 9:
#
mpicc -o ex13a.px -O2 ex13a.c mycom.c mynet.c myio.c -lm
mpicc -o ex13b.px -O2 ex13b.c mycom.c mynet.c myio.c myprog.c -lm
#
# seminar 10:
#
mpicc -o ex14a.px -O2 ex14a.c mycom.c mynet.c myio.c -lm
mpicc -o ex14b.px -O2 ex14b.c mycom.c mynet.c myio.c myprog.c -lm
#
# seminar 11:
#
mpicc -o ex15a.px -O2 ex15a.c mycom.c mynet.c myio.c -lm
#
# seminar 12:
#
mpicc -o ex16a.px -O2 ex16a.c mycom.c mynet.c myio.c myrand.c -lm
